# openssl rand -hex 24
SECRET = 'b5b0e37fa50a052994d07e77f30dae18a225e7fd2f42ce3b'
PORT = 3000
# NODE_ENV = 'production'
MONGODB_URI = 'mongodb://localhost/conduit'

##  Facebook.
FACEBOOK_ID = ''
FACEBOOK_APP_SECRET = ''

##  Twitter.


##  Google.


##  Yandex.
YANDEX_CLIENT_ID = '80da06ce07b945bb823b044ff100a477'
YANDEX_CLIENT_SECRET = '391ef2cab169438f938a0b419c90aa08'
